@import "../variables"

html
  background-color: $bg
  height: 100%
body
  padding: 10px
  background-color: $bg
  color: white
  height: 100%
  .opts-container
    .opts-group
      .opts-group-header
        font-size: 1.2em
        margin-bottom: 5px
      .opts-group-body
        .opt
          display: flex
          flex-direction: row
          padding-top: 5px
          padding-bottom: 5px
          .label
            margin-right: 30px
            width: 150px
            flex-grow: 0
    